# DevQuestions

DevQuestions/: Comment.cs  DevQuestions.sln  Directory.Build.props  Report.cs  ReportStatus.cs
DevQuestions/DevQuestions/: Class1.cs
DevQuestions/DevQuestions.Domain/Questions/: Answear.cs  Answer.cs  Question.cs  QuestionStatus.cs
DevQuestions/DevQuestions.Domain/Report/: Report.cs  Status.cs
DevQuestions/DevQuestions.Domain/Tags/: Tags.cs
DevQuestions/src/Core/Framework/: EndpointsExtensions.cs  Framework.csproj  IEndpoint.cs
DevQuestions/src/Core/Shared/: DependecyInjection.cs  Failure.cs  Shared.csproj
DevQuestions/src/Core/Shared/Abstractions/: ICommandHandler.cs  (+1 more)
DevQuestions/src/DevQuestion.Contracts/: AddAnswerDto.cs  CreateQuestionDto.cs  DevQuestion.Contracts.csproj  GetQuestionsDto.cs  UpdateQuestionDto.cs
DevQuestions/src/DevQuestion.Contracts/Questions/: AddAnswerDto.cs  CreateQuestionDto.cs  SelectSolutionDto.cs  UpdateQuestionDto.cs
DevQuestions/src/DevQuestion.Infrastructure.ElasticSearch/: ElasticSearchProvider.cs
DevQuestions/src/DevQuestion.Infrastructure.Postgres/: DependecyInjection.cs  DevQuestion.Infrastructure.Postgres.csproj  ISeeder.cs  QuestionsDbContext.cs  SqlConnectionFactory.cs
DevQuestions/src/DevQuestion.Infrastructure.Postgres/Questions/: QuestionsEfCoreRepository.cs  QuestionsReadDbContext.cs  QuestionsSeeder.cs  QuestionsSqlRepository.cs
DevQuestions/src/DevQuestion.Infrastructure.Postgres/Repositories/: QuestionsEfCoreRepository.cs  QuestionsSqlRepository.cs
DevQuestions/src/DevQuestion.Infrastructure.Postgres/Seeders/: ISeeder.cs  QuestionsSeeder.cs
DevQuestions/src/DevQuestion.Infrastructure.Postgres/Tags/: TagsReadDbContext.cs
DevQuestions/src/DevQuestions.Application/: DependecyInjection.cs  DevQuestions.Application.csproj  DevQuestions.Application.csproj.DotSettings
DevQuestions/src/DevQuestions.Application/Abstractions/: ICommandHandler.cs  IHandler.cs  IQueryHandler.cs
DevQuestions/src/DevQuestions.Application/Communication/: IUsersCommunicationService.cs
DevQuestions/src/DevQuestions.Application/Database/: ISqlConnectionFactory.cs  ITransactionManager.cs
DevQuestions/src/DevQuestions.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FilesStorage/: FileDto.cs  IFilesProvider.cs
DevQuestions/src/DevQuestions.Application/FulltextSearch/: ISearchProvider.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionsReadDbContext.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Tags/: ITagsReadDbContext.cs
DevQuestions/src/DevQuestions.Infrastructure.S3/: DevQuestions.Infrastructure.S3.csproj  S3Provider.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/DevQuestions.Presenters/Questions/: QuestionsController.cs
DevQuestions/src/DevQuestions.Presenters/ResponseExtensions/: ResponseExtensions.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  Program.cs
DevQuestions/src/DevQuestions.Web/Middlewares/: ExceptionMiddleware.cs
DevQuestions/src/DevQuestions.Web/Properties/: launchSettings.json
DevQuestions/src/DevQuestions.Web/Seeders/: SeederExtensions.cs
DevQuestions/src/Infrastructure.ElasticSearch/: ElasticSearchProvider.cs  Infrastructure.ElasticSearch.csproj
DevQuestions/src/Infrastructure.S3/: Infrastructure.S3.csproj  S3Provider.cs
DevQuestions/src/Questions/Questions.Application/: DependecyInjection.cs  IQuestionsReadDbContext.cs  IQuestionsRepository.cs  IQuestionsService.cs  Questions.Application.csproj  QuestionsService.cs
DevQuestions/src/Questions/Questions.Domain/: Answer.cs  Question.cs  QuestionStatus.cs
DevQuestions/src/Questions/Questions.Infrastructure.Postgres/: DependencyInjection.cs  Questions.Infrastructure.Postgres.csproj  QuestionsDbContext.cs  QuestionsEfCoreRepository.cs  QuestionsSeeder.cs  QuestionsSqlRepository.cs
DevQuestions/src/Questions/Questions.Presenters/: DependencyInjection.cs  Questions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/Shared/: Error.cs  Failure.cs  Shared.csproj
DevQuestions/src/Tags/Tag/: Class1.cs
DevQuestions/src/Tags/Tags/: Tags.csproj  TagsAssembly.cs
DevQuestions/src/Tags/Tags.Contracts/: ITagsContract.cs
DevQuestions/src/Tags/Tags.Presenters/: Tags.Presenters.csproj  TagsModuleContract.cs
DevQuestions/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
DevQuestions/src/Web/Middlewares/: ExceptionMiddleware.cs
DevQuestions/src/Web/Seeders/: SeederExtensions.cs
(+76 files in other folders)
